# Spring-template

./: README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/heavynimbus/backend/: BackendApplication.java
backend/src/main/java/heavynimbus/backend/config/: ApplicationSecurity.java  HealthIndicator.java  WebMvcConfig.java
backend/src/main/java/heavynimbus/backend/controller/: HelloController.java  LoginController.java
backend/src/main/java/heavynimbus/backend/controller/doc/: LoginControllerDocumentation.java
backend/src/main/java/heavynimbus/backend/db/account/: Account.java  AccountRole.java
backend/src/main/java/heavynimbus/backend/db/entity/: Account.java
backend/src/main/java/heavynimbus/backend/dto/login/: LoginRequest.java  LoginResponse.java
backend/src/main/java/heavynimbus/backend/exception/: ApplicationExceptionHandler.java
backend/src/main/java/heavynimbus/backend/filter/: JwtRequestFilter.java
backend/src/main/java/heavynimbus/backend/service/: JwtUserDetailService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/liquibase/: 0001-create-database.xml  0002-insert-accounts.xml
